# Development Environment Variables
VITE_API_KEY=AIzaSyCGUBgTWeMEZloTFOaj0ZUDYY1Dx8snXgY
VITE_AUTH_DOMAIN=practice-a520c.firebaseapp.com
VITE_PROJECT_ID=practice-a520c
VITE_STORAGE_BUCKET=practice-a520c.appspot.com
VITE_MESSAGE_SENDER_ID=698309567119
VITE_APP_ID="1:698309567119:web:a575a94288e456a7a706fa"

# API URLs - Development
VITE_DEV_API_URL=http://localhost:5000/api
VITE_PROD_API_URL=https://your-render-app.onrender.com/api
VITE_ENV=development